{
  "name": "easy-blog",
  "version": "1.0.0",
  "description": "Easy blog is a simple autonomous blog generation tool. It converts markdown content to HTML pages, collected in easily navigatable landing page.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@types/node": "^20.11.30",
    "@types/showdown": "^2.0.6",
    "highlight.js": "^11.9.0",
    "reflect-metadata": "^0.2.1",
    "showdown": "^2.1.0",
    "tsyringe": "^4.8.0",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
